
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Grenze+Gotisch:wght@600;900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <title>Orinoco | Accueil</title>
</head>
<style>


/* RESET */



footer {
    flex-shrink: 0;
    border-top: 1px solid #000;
    width: 100%;
    color: #221a20;
}

.page-footer {
    display: flex;
}

.footer__description,
.footer__other,
.footer__link, 
.footer__contact {
    margin: 15px;
}

.footer--title {
    font-size: 1.25rem;
    margin-bottom: 8px;
}
.footer__description {
    width: 30%;
}
.footer__contact--paragraph {
margin: 5px;
}

.copyright {
    text-align: center;
    padding-bottom: 25px;
}
    






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lobster', cursive;
    background-image: url('../img/photo-1497942304796-b8bc2cc898f3.jpg');
}

/* Header / footer */

.navbar, footer {
    background: #b7b7be;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo {
    margin: 15px 0;
}
/* 
.navbar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

.navbar-list {
    display: flex;
    margin: 25px;
}
  
ul li {
    margin: 15px;
    list-style-type: none;
}

a {
    color: #de2c0e;
    text-decoration: none;
}
a:hover {
    color: #000;
  } */










.navigationCheckbox {
    display: none;
}

.navigationBg {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: fixed;
    /* top: 25px; */
    /* right: 270px; */
    top: 18px;
    right: 35px;
    background: -moz-linear-gradient(top, #ff5100 0%, #b81712 66%, #DE2C0E 100%);
    background: -webkit-linear-gradient(top, #ff5100 0%, #b81712 66%, #DE2C0E 100%);
    background: linear-gradient(to bottom, #ff5100 0%, #b81712 66%, #DE2C0E 100%);
    z-index: 1000;
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigationBtn {
    background-color: #b7b7be;
    height: 50px;
    width: 50px;
    position: fixed;
    /* top: 22px; */
    /* right: 250px; */
    top: 15px;
    right: 30px;
    border-radius: 50%;
    z-index: 2000;
    text-align: center;
    cursor:pointer;
}

.navigationIcon{
    position: relative;
    margin-top: 26px;
    width: 30px;
    height: 2px;
    background: #333;
    display: inline-block;
}


.navigationIcon::before,
.navigationIcon::after {
    width: 30px;
    height: 2px;
    background-color: #333;
    content: '';
    position: absolute;
    left: 0;
    transition: all 0.8s;
}

.navigationIcon::before {
    top: -12.8px;
}
.navigationIcon::after {
    top: 12.8px;
}


.nav {
    height: 100vh;
    position: fixed;
    width: 0;
    opacity: 0;
    z-index: 1500;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 0);
}
.navigationListe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    text-align: center;
    width: 100%;
}

.liens {
    display: inline-block;
    margin-top: 16px;
    font-size: 1.9rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

/* les animations */

.navigationCheckbox:checked ~ .navigationBg {
    transform: scale(80);
}

.navigationCheckbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
}

.navigationCheckbox:checked + .navigationBtn .navigationIcon {
    background-color: transparent;
}

.navigationCheckbox:checked + .navigationBtn .navigationIcon::before {
    top: 0;
    transform: rotate(135deg);
}

.navigationCheckbox:checked + .navigationBtn .navigationIcon::after {
    top: 0;
    transform: rotate(-135deg);
}


</style>
<body>
  <header>
<div class="navbar">

  <a class="" href="./index.html">
    <img class="logo" src="./img/logo.svg" width="65" height="65" alt="Logo" />
    <img class="logo" src="./img/dessin.svg" width="65" height="65" alt="Orinoco"/>
  </a>


  <div class="navigation">

    <input type="checkbox" class="navigationCheckbox" id="navi">
    <label for="navi" class="navigationBtn">
        <span class="navigationIcon"></span>
    </label>

    <div class="navigationBg"></div>

    <nav class="nav">
        <ul class="navigationListe">
            <li class="navigationItem">
                <a href="./panier.html" class="liens">Panier (provisoire)</a>
            </li>
            <li class="navigationItem">
                <a href="./index.html" class="liens">Acceuil</a>
            </li>
            <li class="navigationItem">
                <a href="./index.html" class="liens">Service</a>
            </li>
            <li class="navigationItem">
                <a href="./index.html" class="liens">Contact</a>
            </li>
        </ul>
    </nav>
</div>
</div>
</header>
<!-- 
  <div class="" id="">

    <ul class="navbar-list">
      <li>
        
      </li>
      <li class="">
        
      </li>
      <li class="">
       
      </li>
      <li class="">
        
      </li>
    </ul>
  </div> -->

</nav>
  <section class="">

    <div class="carousel">
      <img src="" name="carousel" class="slide">
    </div>
    <section class="all-card">
        <h2 class="offers">Nos dernières offres :</h2>
        <div id="content">
        </div> 
    </section>  
</section>

<footer class="">

  <div class="page-footer">
      <div class="footer__description">
        <h6 class="footer--title">Orinoco</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis expedita. Corrupti modi ipsam excepturi repellat nobis necessitatibus, odit ex explicabo, quidem quibusdam beatae veritatis.</p>
      </div>

      <div class="footer__other">
        <h6 class="footer--title">Nos sites</h6>
        <p>
          <a href="#!">Orinoco play</a>
        </p>
        <p>
          <a href="#!">Orinoco food</a>
        </p>
        <p>
          <a href="#!">Orinoco book</a>
        </p>
        <p>
          <a href="#!">Orinoco furniture</a>
        </p>

      </div>

      <div class="footer__link">
        <h6 class="footer--title">Liens utiles</h6>
        <p>
          <a href="#!">Votre compte</a>
        </p>
        <p>
          <a href="#!">Mieux nous connaître</a>
        </p>
        <p>
          <a href="#!">Vendez sur Orinoco</a>
        </p>
        <p>
          <a href="#!">Aide</a>
        </p>
      </div>
<!-- 
      <div class="footer__contact">
        <h6 class="footer--title">Contact</h6>
        <p class="footer__contact--paragraph">Paris, 75000, France</p>
        <p class="footer__contact--paragraph">supportclient@orinoco.com</p>
        <p class="footer__contact--paragraph">05 11 50 78 52</p>
        <p class="footer__contact--paragraph">05 11 50 78 52</p>
      </div> -->
  </div>

  <div class="copyright">© 2020 Copyright:
    <a href="./index.html"> Orinoco.com</a>
  </div>


</footer>


<script src="./javascript/request.js"></script>
<script src="./javascript/index.js"></script>

 </body>
</html>