<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Grenze+Gotisch:wght@600;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e1a0844606.js" crossorigin="anonymous"></script>
  <title>Orinoco | Accueil</title>
</head>
<style>




#menu-accordeon ul {
  display: flex;
}

.fas {
  display: none;
  color: #000;
}

@media screen and (min-width: 320px) and (max-width: 768px) {

  #menu-accordeon {
  padding:0;
  margin:25px 0;
  list-style:none;
  text-align: center;
  width: 180px;
  z-index: 1000;
}
#menu-accordeon ul {
  flex-direction: column;
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}
.fas {
  display: block;
}
#menu-accordeon li {
   background-color:#b7b7be;
   border-radius: 6px;
   margin-bottom:2px;
   /* box-shadow: 3px 3px 3px #999; */
   border:solid 1px #b7b7be
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #7e6c67;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 6px 0;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
  background: -moz-linear-gradient(top, #ff5100 0%, #b81712 66%, #DE2C0E 100%);
  background: -webkit-linear-gradient(top, #ff5100 0%, #b81712 66%, #DE2C0E 100%);
  background: linear-gradient(to bottom, #ff5100 0%, #b81712 66%, #DE2C0E 100%);
}
#menu-accordeon li li:hover {
   background: #DE2C0E;
}
#menu-accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}

}

</style>
<body>
<!-- Manque HEADER -->

  <!--Navbar-->
<nav class="navbar">

  <a class="" href="./index.html">
    <img class="logo" src="./img/logo.svg" width="65" height="65" alt="Logo" />
    <img class="logo" src="./img/dessin.svg" width="65" height="65" alt="Orinoco"/>
  </a>


  <ul id="menu-accordeon" class="">
    <li><a href="#"><i class="fas fa-bars"></i></a>
       <ul>
          <li><a href="./panier.html">Panier (provisoire)</a></li>
          <li><a class="" href="./index.html">Acceuil</a></li>
          <li><a class="" href="./index.html">Service</a></li>
          <li><a class="" href="./index.html">Contact</a></li>
       </ul>
    </li>
 </ul>


  <!-- <div class="" id=""> -->

    <!-- <ul id="menu-accordeon">
      <li></li>
    <ul> 
    <li>
     
    </li>
    <li class="">
      
    </li>
    <li class="">
     
    </li>
    <li class="">
     
    </li>
  </ul>   
    </ul>
  </div> -->

</nav>
<!--/Navbar-->


<!-- Contenu page -->
  <section class="">

<!-- Carousel -->
    <div class="carousel">
      <img src="" name="carousel" class="slide">
    </div>
<!-- /Carousel -->

<!-- Cartes + titre -->
    <section class="all-card">
        <h2 class="offers">Nos dernières offres :</h2>
        <div id="content">
            <!-- JS Content -->
        </div> 
    <!-- /Cartes + titre -->
    </section>  
</section>
<!-- /Contenu page -->

<!-- Footer -->

<footer class="">

  <div class="page-footer">
      <div class="footer__description">
        <h6 class="footer--title">Orinoco</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis expedita. Corrupti modi ipsam excepturi repellat nobis necessitatibus, odit ex explicabo, quidem quibusdam beatae veritatis.</p>
      </div>

      <div class="footer__other">
        <h6 class="footer--title">Nos sites</h6>
        <p>
          <a href="#!">Orinoco play</a>
        </p>
        <p>
          <a href="#!">Orinoco food</a>
        </p>
        <p>
          <a href="#!">Orinoco book</a>
        </p>
        <p>
          <a href="#!">Orinoco furniture</a>
        </p>

      </div>

      <div class="footer__link">
        <h6 class="footer--title">Liens utiles</h6>
        <p>
          <a href="#!">Votre compte</a>
        </p>
        <p>
          <a href="#!">Mieux nous connaître</a>
        </p>
        <p>
          <a href="#!">Vendez sur Orinoco</a>
        </p>
        <p>
          <a href="#!">Aide</a>
        </p>
      </div>

      <div class="footer__contact">
        <h6 class="footer--title">Contact</h6>
        <p class="footer__contact--paragraph">Paris, 75000, France</p>
        <p class="footer__contact--paragraph">supportclient@orinoco.com</p>
        <p class="footer__contact--paragraph">05 11 50 78 52</p>
        <p class="footer__contact--paragraph">05 11 50 78 52</p>
      </div>
  </div>

  <!-- Copyright -->

  <div class="copyright">© 2020 Copyright:
    <a href="./index.html"> Orinoco.com</a>
  </div>

  <!-- Copyright -->

</footer>

<!-- /Footer -->


<script src="./javascript/request.js"></script>
<script src="./javascript/index.js"></script>

 </body>
</html>